<ui version="4.0" >
 <class>ICreateMapGeoTiff</class>
 <widget class="QWidget" name="ICreateMapGeoTiff" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>946</width>
    <height>688</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QLabel" name="labelStep1" >
     <property name="text" >
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="QLabel" name="labelInputFile" >
     <property name="text" >
      <string>need file</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
   </item>
   <item row="0" column="2" >
    <widget class="QLabel" name="labelDoc1" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Preferred" hsizetype="MinimumExpanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text" >
      <string>To start you need a bitmap of your map. Usually this is a scanned paper map. To allow smooth zooming you should scan it with different resolution and use each scan in it's own zoom level. Further more you need known reference points in the later process.</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="3" >
    <layout class="QVBoxLayout" >
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushOpenFile" >
       <property name="text" >
        <string>Open File</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0" >
    <widget class="QLabel" name="labelStep2" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="text" >
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="QTreeWidget" name="treeWidget" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="contextMenuPolicy" >
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <column>
      <property name="text" >
       <string>#</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>label</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>lon</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>lat</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>x</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>y</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="1" column="2" >
    <widget class="QLabel" name="labelDoc2" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="text" >
      <string>To start you need a bitmap of your map. Usually this is a scanned paper map. To allow smooth zooming you should scan it with different resolution and use each scan in it's own zoom level. Further more you need known reference points in the later process.</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="3" >
    <layout class="QVBoxLayout" >
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushGoOn" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="text" >
        <string>Go on!</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0" >
    <widget class="QLabel" name="labelStep3" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="text" >
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" >
    <widget class="QTextBrowser" name="textBrowser" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="2" >
    <widget class="QLabel" name="labelDoc3" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="text" >
      <string>To start you need a bitmap of your map. Usually this is a scanned paper map. To allow smooth zooming you should scan it with different resolution and use each scan in it's own zoom level. Further more you need known reference points in the later process.</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="3" >
    <layout class="QVBoxLayout" >
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_3" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="text" >
        <string>PushButton</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
