<ui version="4.0" >
 <class>IDlgConfig</class>
 <widget class="QDialog" name="IDlgConfig" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>505</width>
    <height>524</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QTabWidget" name="tabWidget" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab" >
      <attribute name="title" >
       <string>Environment</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QGroupBox" name="groupBox" >
         <property name="title" >
          <string>Font</string>
         </property>
         <layout class="QHBoxLayout" >
          <item>
           <widget class="QLabel" name="labelFont" >
            <property name="text" >
             <string>ABCDEFGHabcdefgh123456789</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolFont" >
            <property name="text" >
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="title" >
          <string>Units</string>
         </property>
         <layout class="QHBoxLayout" >
          <item>
           <widget class="QRadioButton" name="radioMetric" >
            <property name="text" >
             <string>Metric</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioImperial" >
            <property name="text" >
             <string>Imperial</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2" >
      <attribute name="title" >
       <string>Network</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QGroupBox" name="groupBox_4" >
         <property name="title" >
          <string>Proxy</string>
         </property>
         <layout class="QVBoxLayout" >
          <item>
           <widget class="QCheckBox" name="checkProxy" >
            <property name="text" >
             <string>enable</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="label" >
              <property name="text" >
               <string>URL</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineProxyURL" />
            </item>
            <item>
             <widget class="QLabel" name="label_4" >
              <property name="text" >
               <string>Port</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineProxyPort" >
              <property name="inputMask" >
               <string>00000; </string>
              </property>
              <property name="text" >
               <string>8080</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_5" >
         <property name="title" >
          <string>Browser</string>
         </property>
         <layout class="QVBoxLayout" >
          <item>
           <widget class="QComboBox" name="comboBrowser" >
            <item>
             <property name="text" >
              <string>Firefox</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Konqueror</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>other (needs command line)</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineBrowserCmd" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="text" >
             <string>my command %s</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_5" >
            <property name="text" >
             <string>%s will be replaced by URL</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Seite" >
      <attribute name="title" >
       <string>Device &amp;&amp; Xfer</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QComboBox" name="comboDevice" />
       </item>
       <item>
        <widget class="QGroupBox" name="groupDevice" >
         <property name="enabled" >
          <bool>true</bool>
         </property>
         <property name="title" >
          <string>Device</string>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <widget class="QLabel" name="labelDevIPAddr" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="text" >
             <string>IP Address</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLineEdit" name="lineDevIPAddr" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelDevIPPort" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="text" >
               <string>Port</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineDevIPPort" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="text" >
               <string>4242</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="labelDevSerialPort" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="text" >
             <string>Serial Port</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QLineEdit" name="lineDevSerialPort" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="labelDevType" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="text" >
             <string>Type</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" >
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QComboBox" name="comboDevType" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolPlugins" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="text" >
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="1" >
           <widget class="QLabel" name="labelMessage" >
            <property name="text" >
             <string/>
            </property>
            <property name="alignment" >
             <set>Qt::AlignJustify|Qt::AlignVCenter</set>
            </property>
            <property name="wordWrap" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_7" >
         <property name="enabled" >
          <bool>true</bool>
         </property>
         <property name="title" >
          <string>Upload All</string>
         </property>
         <layout class="QHBoxLayout" >
          <item>
           <widget class="QCheckBox" name="checkUploadWpt" >
            <property name="text" >
             <string>Waypoints</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_2" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="text" >
             <string>Routes</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_3" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="text" >
             <string>Maps</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_8" >
         <property name="enabled" >
          <bool>true</bool>
         </property>
         <property name="title" >
          <string>Download All</string>
         </property>
         <layout class="QHBoxLayout" >
          <item>
           <widget class="QCheckBox" name="checkDownloadWpt" >
            <property name="text" >
             <string>Waypoints</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkDownloadTrk" >
            <property name="text" >
             <string>Tracks</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_6" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="text" >
             <string>Maps</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>IDlgConfig</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>IDlgConfig</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
