<!DOCTYPE RCC>
  <RCC version="1.0">
    <qresource>
      <file>pics/splash.png</file>

      <file>icons/iconOpenMap16x16.png</file>
      <file>icons/iconExit16x16.png</file>
      <file>icons/iconGlobe16x16.png</file>
      <file>icons/iconMap16x16.png</file>
      <file>icons/iconMoveMap16x16.png</file>
      <file>icons/iconSelMap16x16.png</file>
      <file>icons/iconBack16x16.png</file>
      <file>icons/iconWaypoint16x16.png</file>
      <file>icons/iconSearch16x16.png</file>
      <file>icons/iconBullseye16x16.png</file>

      <file>icons/backGlobe128x128.png</file>
      <file>icons/backMap128x128.png</file>
      <file>icons/backWaypoint128x128.png</file>

      <file>cursors/cursorMoveMap.png</file>
      <file>cursors/cursorSelMap.png</file>
      <file>cursors/cursorArrow.png</file>
      <file>cursors/cursorMove.png</file>

    </qresource>
  </RCC>
