<!DOCTYPE RCC>
  <RCC version="1.0">
    <qresource>
        <file>pics/splash.png</file>
        <file>pics/Step1.png</file>
        <file>pics/Step2.png</file>
        <file>pics/Step2a.png</file>
        <file>pics/Step2b.png</file>
        <file>pics/Step2c.png</file>
        <file>pics/Step3.png</file>
        <file>pics/grid_example.png</file>

        <file>icons/iconOpenMap16x16.png</file>
        <file>icons/iconExit16x16.png</file>
        <file>icons/iconGlobe16x16.png</file>
        <file>icons/iconMap16x16.png</file>
        <file>icons/iconMoveMap16x16.png</file>
        <file>icons/iconSelMap16x16.png</file>
        <file>icons/iconBack16x16.png</file>
        <file>icons/iconWaypoint16x16.png</file>
        <file>icons/iconSearch16x16.png</file>
        <file>icons/iconBullseye16x16.png</file>
        <file>icons/iconAdd16x16.png</file>
        <file>icons/iconConfig16x16.png</file>
        <file>icons/iconFileLoad16x16.png</file>
        <file>icons/iconFileAdd16x16.png</file>
        <file>icons/iconFileSave16x16.png</file>
        <file>icons/iconEdit16x16.png</file>
        <file>icons/iconUpload16x16.png</file>
        <file>icons/iconDownload16x16.png</file>
        <file>icons/iconDelete16x16.png</file>
        <file>icons/iconOSM16x16.png</file>
        <file>icons/iconMapWizard16x16.png</file>
        <file>icons/iconCenter16x16.png</file>
        <file>icons/iconNewMap16x16.png</file>
        <file>icons/iconTrack16x16.png</file>
        <file>icons/iconPrint16x16.png</file>
        <file>icons/iconWptMove16x16.png</file>
        <file>icons/iconClear16x16.png</file>
        <file>icons/iconClipboard16x16.png</file>
        <file>icons/iconReload16x16.png</file>
        <file>icons/iconWizzard16x16.png</file>
        <file>icons/iconDiary16x16.png</file>

        <file>icons/iconExit22x22.png</file>
        <file>icons/iconPrint22x22.png</file>
        <file>icons/iconConfig22x22.png</file>

        <file>icons/editundo.png</file>
        <file>icons/editredo.png</file>
        <file>icons/editcut.png</file>
        <file>icons/editcopy.png</file>
        <file>icons/editpaste.png</file>
        <file>icons/zoomin.png</file>
        <file>icons/zoomout.png</file>

        <file>icons/iconRefPoint31x31.png</file>
        <file>icons/iconRefPointHL31x31.png</file>

        <file>icons/textbold.png</file>
        <file>icons/textcenter.png</file>
        <file>icons/textitalic.png</file>
        <file>icons/textjustify.png</file>
        <file>icons/textleft.png</file>
        <file>icons/textright.png</file>
        <file>icons/textunder.png</file>

        <file>icons/backGlobe128x128.png</file>
        <file>icons/backMap128x128.png</file>
        <file>icons/backWaypoint128x128.png</file>
        <file>icons/backTrack128x128.png</file>

        <file>cursors/cursorMoveMap.png</file>
        <file>cursors/cursorSelMap.png</file>
        <file>cursors/cursorArrow.png</file>
        <file>cursors/cursorMove.png</file>
        <file>cursors/cursorAdd.png</file>
        <file>cursors/cursorMoveWpt.png</file>
        <file>cursors/cursorEdit.png</file>
        <file>cursors/cursorMoveRefPoint.png</file>

        <file>icons/wpt/custom1.png</file>
        <file>icons/wpt/custom2.png</file>
        <file>icons/wpt/custom3.png</file>
        <file>icons/wpt/custom4.png</file>
        <file>icons/wpt/custom5.png</file>


        <file>icons/wpt/1st_aid15x15.png</file>
        <file>icons/wpt/airport15x15.png</file>
        <file>icons/wpt/amusement_park15x15.png</file>
        <file>icons/wpt/anchor15x15.png</file>
        <file>icons/wpt/anchor_prohib15x15.png</file>
        <file>icons/wpt/avn_danger15x15.png</file>
        <file>icons/wpt/avn_faf15x15.png</file>
        <file>icons/wpt/avn_lom15x15.png</file>
        <file>icons/wpt/avn_map15x15.png</file>
        <file>icons/wpt/avn_ndb15x15.png</file>
        <file>icons/wpt/avn_tacan15x15.png</file>
        <file>icons/wpt/avn_vor15x15.png</file>
        <file>icons/wpt/avn_vordme15x15.png</file>
        <file>icons/wpt/avn_vortac15x15.png</file>
        <file>icons/wpt/ball15x15.png</file>
        <file>icons/wpt/beach15x15.png</file>
        <file>icons/wpt/beacon15x15.png</file>
        <file>icons/wpt/bell15x15.png</file>
        <file>icons/wpt/biker15x15.png</file>
        <file>icons/wpt/boat15x15.png</file>
        <file>icons/wpt/boat_ramp15x15.png</file>
        <file>icons/wpt/border15x15.png</file>
        <file>icons/wpt/bowling15x15.png</file>
        <file>icons/wpt/box_blue15x15.png</file>
        <file>icons/wpt/box_green15x15.png</file>
        <file>icons/wpt/box_red15x15.png</file>
        <file>icons/wpt/bridge15x15.png</file>
        <file>icons/wpt/building15x15.png</file>
        <file>icons/wpt/buoy_amber15x15.png</file>
        <file>icons/wpt/buoy_black15x15.png</file>
        <file>icons/wpt/buoy_blue15x15.png</file>
        <file>icons/wpt/buoy_green15x15.png</file>
        <file>icons/wpt/buoy_green_red15x15.png</file>
        <file>icons/wpt/buoy_green_white15x15.png</file>
        <file>icons/wpt/buoy_orange15x15.png</file>
        <file>icons/wpt/buoy_red15x15.png</file>
        <file>icons/wpt/buoy_red_green15x15.png</file>
        <file>icons/wpt/buoy_red_white15x15.png</file>
        <file>icons/wpt/buoy_violet15x15.png</file>
        <file>icons/wpt/buoy_white15x15.png</file>
        <file>icons/wpt/buoy_white_green15x15.png</file>
        <file>icons/wpt/buoy_white_red15x15.png</file>
        <file>icons/wpt/camping15x15.png</file>
        <file>icons/wpt/capitol_city15x15.png</file>
        <file>icons/wpt/car15x15.png</file>
        <file>icons/wpt/car_rental15x15.png</file>
        <file>icons/wpt/car_repair15x15.png</file>
        <file>icons/wpt/casino15x15.png</file>
        <file>icons/wpt/castle15x15.png</file>
        <file>icons/wpt/cemetery15x15.png</file>
        <file>icons/wpt/chapel15x15.png</file>
        <file>icons/wpt/church15x15.png</file>
        <file>icons/wpt/circle_blue15x15.png</file>
        <file>icons/wpt/circle_green15x15.png</file>
        <file>icons/wpt/circle_red15x15.png</file>
        <file>icons/wpt/circle_x15x15.png</file>
        <file>icons/wpt/civil15x15.png</file>
        <file>icons/wpt/cntct_afro15x15.png</file>
        <file>icons/wpt/cntct_alien15x15.png</file>
        <file>icons/wpt/cntct_ball_cap15x15.png</file>
        <file>icons/wpt/cntct_big_ears15x15.png</file>
        <file>icons/wpt/cntct_biker15x15.png</file>
        <file>icons/wpt/cntct_bug15x15.png</file>
        <file>icons/wpt/cntct_cat15x15.png</file>
        <file>icons/wpt/cntct_dog15x15.png</file>
        <file>icons/wpt/cntct_dreads15x15.png</file>
        <file>icons/wpt/cntct_female115x15.png</file>
        <file>icons/wpt/cntct_female215x15.png</file>
        <file>icons/wpt/cntct_female315x15.png</file>
        <file>icons/wpt/cntct_goatee15x15.png</file>
        <file>icons/wpt/cntct_kung_fu15x15.png</file>
        <file>icons/wpt/cntct_pig15x15.png</file>
        <file>icons/wpt/cntct_pirate15x15.png</file>
        <file>icons/wpt/cntct_ranger15x15.png</file>
        <file>icons/wpt/cntct_smiley15x15.png</file>
        <file>icons/wpt/cntct_spike15x15.png</file>
        <file>icons/wpt/cntct_sumo15x15.png</file>
        <file>icons/wpt/coast_guard15x15.png</file>
        <file>icons/wpt/controlled15x15.png</file>
        <file>icons/wpt/crossing15x15.png</file>
        <file>icons/wpt/custom15x15.bmp</file>
        <file>icons/wpt/dam15x15.png</file>
        <file>icons/wpt/danger15x15.png</file>
        <file>icons/wpt/danger_avn15x15.png</file>
        <file>icons/wpt/deer15x15.png</file>
        <file>icons/wpt/diamond_blue15x15.png</file>
        <file>icons/wpt/diamond_green15x15.png</file>
        <file>icons/wpt/diamond_red15x15.png</file>
        <file>icons/wpt/diver_down_115x15.png</file>
        <file>icons/wpt/dock15x15.png</file>
        <file>icons/wpt/dollar15x15.png</file>
        <file>icons/wpt/dot15x15.png</file>
        <file>icons/wpt/drinking_water15x15.png</file>
        <file>icons/wpt/dropoff15x15.png</file>
        <file>icons/wpt/duck15x15.png</file>
        <file>icons/wpt/elevation15x15.png</file>
        <file>icons/wpt/exit15x15.png</file>
        <file>icons/wpt/exit_no_serv15x15.png</file>
        <file>icons/wpt/factory15x15.png</file>
        <file>icons/wpt/fastfood15x15.png</file>
        <file>icons/wpt/fhs_facility15x15.png</file>
        <file>icons/wpt/fish15x15.png</file>
        <file>icons/wpt/fitness15x15.png</file>
        <file>icons/wpt/flag15x15.png</file>
        <file>icons/wpt/flag_pin_blue15x15.png</file>
        <file>icons/wpt/flag_pin_green15x15.png</file>
        <file>icons/wpt/flag_pin_red15x15.png</file>
        <file>icons/wpt/freeway15x15.png</file>
        <file>icons/wpt/fuel15x15.png</file>
        <file>icons/wpt/fuel_store15x15.png</file>
        <file>icons/wpt/geocache15x15.png</file>
        <file>icons/wpt/geocache_fnd15x15.png</file>
        <file>icons/wpt/geo_name_land15x15.png</file>
        <file>icons/wpt/geo_name_man15x15.png</file>
        <file>icons/wpt/geo_name_water15x15.png</file>
        <file>icons/wpt/glider15x15.png</file>
        <file>icons/wpt/golf15x15.png</file>
        <file>icons/wpt/heliport15x15.png</file>
        <file>icons/wpt/horn15x15.png</file>
        <file>icons/wpt/house15x15.png</file>
        <file>icons/wpt/house_215x15.png</file>
        <file>icons/wpt/hydrant15x15.png</file>
        <file>icons/wpt/ice_skating15x15.png</file>
        <file>icons/wpt/info15x15.png</file>
        <file>icons/wpt/interr15x15.png</file>
        <file>icons/wpt/intersection15x15.png</file>
        <file>icons/wpt/is_highway15x15.png</file>
        <file>icons/wpt/knife_fork15x15.png</file>
        <file>icons/wpt/ladder15x15.png</file>
        <file>icons/wpt/landing15x15.png</file>
        <file>icons/wpt/large_city15x15.png</file>
        <file>icons/wpt/large_exit_ns15x15.png</file>
        <file>icons/wpt/large_ramp_int15x15.png</file>
        <file>icons/wpt/letter_a_blue15x15.png</file>
        <file>icons/wpt/letter_a_green15x15.png</file>
        <file>icons/wpt/letter_a_red15x15.png</file>
        <file>icons/wpt/letter_b_blue15x15.png</file>
        <file>icons/wpt/letter_b_green15x15.png</file>
        <file>icons/wpt/letter_b_red15x15.png</file>
        <file>icons/wpt/letter_c_blue15x15.png</file>
        <file>icons/wpt/letter_c_green15x15.png</file>
        <file>icons/wpt/letter_c_red15x15.png</file>
        <file>icons/wpt/letter_d_blue15x15.png</file>
        <file>icons/wpt/letter_d_green15x15.png</file>
        <file>icons/wpt/letter_d_red15x15.png</file>
        <file>icons/wpt/levee15x15.png</file>
        <file>icons/wpt/light15x15.png</file>
        <file>icons/wpt/lodging15x15.png</file>
        <file>icons/wpt/many_fish15x15.png</file>
        <file>icons/wpt/many_tracks15x15.png</file>
        <file>icons/wpt/marina15x15.png</file>
        <file>icons/wpt/mark_x15x15.png</file>
        <file>icons/wpt/medium_city15x15.png</file>
        <file>icons/wpt/mile_marker15x15.png</file>
        <file>icons/wpt/military15x15.png</file>
        <file>icons/wpt/mine15x15.png</file>
        <file>icons/wpt/MOB15x15.png</file>
        <file>icons/wpt/monument15x15.png</file>
        <file>icons/wpt/mountains15x15.png</file>
        <file>icons/wpt/movie15x15.png</file>
        <file>icons/wpt/mug15x15.png</file>
        <file>icons/wpt/museum15x15.png</file>
        <file>icons/wpt/ntl_highway15x15.png</file>
        <file>icons/wpt/null15x15.png</file>
        <file>icons/wpt/null_215x15.png</file>
        <file>icons/wpt/number_0_blue15x15.png</file>
        <file>icons/wpt/number_0_green15x15.png</file>
        <file>icons/wpt/number_0_red15x15.png</file>
        <file>icons/wpt/number_1_blue15x15.png</file>
        <file>icons/wpt/number_1_green15x15.png</file>
        <file>icons/wpt/number_1_red15x15.png</file>
        <file>icons/wpt/number_2_blue15x15.png</file>
        <file>icons/wpt/number_2_green15x15.png</file>
        <file>icons/wpt/number_2_red15x15.png</file>
        <file>icons/wpt/number_3_blue15x15.png</file>
        <file>icons/wpt/number_3_green15x15.png</file>
        <file>icons/wpt/number_3_red15x15.png</file>
        <file>icons/wpt/number_4_blue15x15.png</file>
        <file>icons/wpt/number_4_green15x15.png</file>
        <file>icons/wpt/number_4_red15x15.png</file>
        <file>icons/wpt/number_5_blue15x15.png</file>
        <file>icons/wpt/number_5_green15x15.png</file>
        <file>icons/wpt/number_5_red15x15.png</file>
        <file>icons/wpt/number_6_blue15x15.png</file>
        <file>icons/wpt/number_6_green15x15.png</file>
        <file>icons/wpt/number_6_red15x15.png</file>
        <file>icons/wpt/number_7_blue15x15.png</file>
        <file>icons/wpt/number_7_green15x15.png</file>
        <file>icons/wpt/number_7_red15x15.png</file>
        <file>icons/wpt/number_8_blue15x15.png</file>
        <file>icons/wpt/number_8_green15x15.png</file>
        <file>icons/wpt/number_8_red15x15.png</file>
        <file>icons/wpt/number_9_blue15x15.png</file>
        <file>icons/wpt/number_9_green15x15.png</file>
        <file>icons/wpt/number_9_red15x15.png</file>
        <file>icons/wpt/oil_field15x15.png</file>
        <file>icons/wpt/open_24hr15x15.png</file>
        <file>icons/wpt/oval_blue15x15.png</file>
        <file>icons/wpt/oval_green15x15.png</file>
        <file>icons/wpt/oval_red15x15.png</file>
        <file>icons/wpt/parachute15x15.png</file>
        <file>icons/wpt/park15x15.png</file>
        <file>icons/wpt/parking15x15.png</file>
        <file>icons/wpt/pharmacy15x15.png</file>
        <file>icons/wpt/phone15x15.png</file>
        <file>icons/wpt/picnic15x15.png</file>
        <file>icons/wpt/pin_blue15x15.png</file>
        <file>icons/wpt/pin_green15x15.png</file>
        <file>icons/wpt/pin_red15x15.png</file>
        <file>icons/wpt/pizza15x15.png</file>
        <file>icons/wpt/police15x15.png</file>
        <file>icons/wpt/post_office15x15.png</file>
        <file>icons/wpt/private15x15.png</file>
        <file>icons/wpt/radio_beacon15x15.png</file>
        <file>icons/wpt/ramp_int15x15.png</file>
        <file>icons/wpt/rect_blue15x15.png</file>
        <file>icons/wpt/rect_green15x15.png</file>
        <file>icons/wpt/rect_red15x15.png</file>
        <file>icons/wpt/redframe17x17.png</file>
        <file>icons/wpt/reef15x15.png</file>
        <file>icons/wpt/restricted15x15.png</file>
        <file>icons/wpt/restrooms15x15.png</file>
        <file>icons/wpt/RV_park15x15.png</file>
        <file>icons/wpt/scenic15x15.png</file>
        <file>icons/wpt/school15x15.png</file>
        <file>icons/wpt/seaplane15x15.png</file>
        <file>icons/wpt/shopping_cart15x15.png</file>
        <file>icons/wpt/short_tower15x15.png</file>
        <file>icons/wpt/showers15x15.png</file>
        <file>icons/wpt/skiing15x15.png</file>
        <file>icons/wpt/skull15x15.png</file>
        <file>icons/wpt/small_city15x15.png</file>
        <file>icons/wpt/snow_skiing15x15.png</file>
        <file>icons/wpt/soft_field15x15.png</file>
        <file>icons/wpt/square_blue15x15.png</file>
        <file>icons/wpt/square_green15x15.png</file>
        <file>icons/wpt/square_red15x15.png</file>
        <file>icons/wpt/stadium15x15.png</file>
        <file>icons/wpt/st_highway15x15.png</file>
        <file>icons/wpt/store15x15.png</file>
        <file>icons/wpt/street_int15x15.png</file>
        <file>icons/wpt/stump15x15.png</file>
        <file>icons/wpt/summit15x15.png</file>
        <file>icons/wpt/swimming15x15.png</file>
        <file>icons/wpt/take_off15x15.png</file>
        <file>icons/wpt/tall_tower15x15.png</file>
        <file>icons/wpt/theater15x15.png</file>
        <file>icons/wpt/tide_pred_stn15x15.png</file>
        <file>icons/wpt/toll15x15.png</file>
        <file>icons/wpt/tow_truck15x15.png</file>
        <file>icons/wpt/traceback15x15.png</file>
        <file>icons/wpt/tracks15x15.png</file>
        <file>icons/wpt/trail_head15x15.png</file>
        <file>icons/wpt/tree15x15.png</file>
        <file>icons/wpt/triangle_blue15x15.png</file>
        <file>icons/wpt/triangle_green15x15.png</file>
        <file>icons/wpt/triangle_red15x15.png</file>
        <file>icons/wpt/truck_stop15x15.png</file>
        <file>icons/wpt/tunnel15x15.png</file>
        <file>icons/wpt/ultralight15x15.png</file>
        <file>icons/wpt/us_highway15x15.png</file>
        <file>icons/wpt/weedbed15x15.png</file>
        <file>icons/wpt/weight_station15x15.png</file>
        <file>icons/wpt/WP_buoy_white15x15.png</file>
        <file>icons/wpt/WP_dot15x15.png</file>
        <file>icons/wpt/wreck15x15.png</file>
        <file>icons/wpt/zoo15x15.png</file>

    </qresource>
  </RCC>

